{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=medicine_inventory_db;user=root;password=;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
